<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Merah Putih</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .container {
         height: 40vh;
         width: 30vw;
         border-radius: 5px;
         box-shadow: 10px 10px 10px 2px;
      }
      .merah {
         background-color: rgb(222,25,31);
         height: 20vh;
         width: 30vw;
         border-radius: 5px 5px 0px 0px;
      }
      .putih {
         background-color: white;
         height: 20vh;
         width: 30vw;
         border-radius: 0px 0px 5px 5px;
      }
      .logo {
         background-color: white;
         height: 300px;
         width: 300px;
         margin-left: 10vw;
      }
      .tameng {
         width: 8px;
         height:0px;
         position: relative;
         border: 150px solid rgb(222,25,31);
         border-radius: 0 0 100px 100px;
         box-shadow: 5px 5px 5px 5px;
      }
      .tameng:after {
         content: '';
         position: absolute;
         top: 50px;
         background-color: rgb(222,25,31);
         left: -1px;
         width: 150px;
         height: 150px;
         border: solid 5px rgb(222,25,31);
         border-color: transparent transparent rgb(222,25,31) transparent;
         border-radius: 0 0 340px 0;
         box-shadow: 5px 5px 5px 1px;
      }
      .tameng:before {
         content: '';
         position: absolute;
         top: 50px;
         background-color: rgb(222,25,31);
         left: -151px;
         width: 150px;
         height: 150px;
         border: solid 5px rgb(222,25,31);
         border-color: transparent transparent rgb(222,25,31) transparent;
         border-radius: 0 0 0 340px;
         box-shadow: 5px 5px 5px 0px;
      }
      .listTujuh {
         width: 160px;
         height:30px;
         top: -100px;
         left: -155px;
         background-color: rgb(255, 255, 255);
         position: absolute;
      }
      .badanTujuh {
         width: 10px;
         height: 30px;
         top: 0px;
         left: -125px;
         position: absolute;
         border: solid 25px rgb(255, 255, 255);
         border-color: rgb(255, 255, 255) transparent transparent transparent;
         border-radius: 450px 0 0 0;
         z-index: 9;
      }
      .badanTujuh:before {
         content: '';
         width: 50px;
         height: 50px;
         top: -100px;
         left: 33px;
         position: absolute;
         border: solid 25px rgb(255, 255, 255);
         border-color: transparent transparent rgb(255, 255, 255) transparent;
         border-radius: 0 0 240px 0;
         z-index: 9;
      }
      .badanTujuh:after {
         content: '';
         width: 25px;
         height: 40px;
         top: 30px;
         left: -25px;
         position: absolute;
         background-color: rgb(255, 255, 255);
         z-index: 9;
      }
      .listLima {
         width: 152px;
         height:25px;
         top: -70px;
         left: 5px;
         background-color: rgb(255, 255, 255);
         position: absolute;
      }
      .badanLima {
         width: 25px;
         height:80px;
         top: -70px;
         left: 5px;
         background-color: rgb(255, 255, 255);
         position: absolute;
      }
      .badanLima:after {
         content: '';
         width: 55px;
         height:25px;
         top: 70px;
         left: 0px;
         background-color: rgb(255, 255, 255);
         position: absolute;
      }
      .lingkaranLima {
         width: 110px;
         height:110px;
         top: 0px;
         left: -23px;
         position: absolute;
         z-index: 2;
         border: solid 25px rgb(255, 255, 255);
         border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) transparent;
         border-radius: 150px;
         transform: rotate(45deg);
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="merah">  </div>
      <div class="putih">  </div>
   </div>
   <div class="logo">
      <div class="tameng"> 
         <div class="listTujuh"></div>
         <div class="badanTujuh"></div>
         <div class="listLima"></div>
         <div class="badanLima"></div>
         <div class="lingkaranLima"></div>
      </div>
   </div>
</body>
</html>